.container {
    display: flex;
    flex-direction: column;
}

.heading {
    width: 100%;
    text-align: left;
    margin-bottom: 5rem;

    h1 {
        font-weight: 800;
        font-size: 3.875rem;
        line-height: 4.6875rem;
        letter-spacing: -0.04em;

        @media screen and (max-width: 61.875em) {
            font-size: 3.2rem;
            line-height: 4rem;
        }

        @media screen and (max-width: 43.75rem) {
            font-size: 2.875rem;
            line-height: 3.25rem;
        }

        @media screen and (max-width: 34.375em) {
            font-size: 2.125rem;
            line-height: 2.625rem;
        }
    }
}

.wrapper {
    display: flex;

    @media screen and (max-width: 61.875em) {
        flex-direction: column-reverse;
    }

    &__group {
        flex: 0.75;

        @media screen and (max-width: 61.875em) {
            flex: 1;
        }

        &:not(:last-child) {
            margin-right: 2rem;

            @media screen and (max-width: 61.875em) {
                margin: 2rem 0;
            }

            & > div {
                @media screen and (max-width: 61.875em) {
                    width: 48%;

                    & > *:first-child {
                        height: 15.625rem;
                    }
                }

                @media screen and (max-width: 43.75rem) {
                    width: 100%;
                }
            }
        }

        &:last-child {
            flex: 1;
            gap: 2rem;
            display: grid;
            grid-template-rows: min-content;
            grid-template-columns: repeat(2, 1fr);

            @media screen and (max-width: 43.75rem) {
                grid-template-columns: 1fr;
            }
        }
    }
}
